<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.Box1 {
    width: 100px;
    height: 100px;
    background-color: rgba(236,135,137,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    }
    
.Box2 {
    width: 100px;
    height: 100px;
    background-color: rgba(236,236,93,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
}
.Box3 {
    width: 100px;
    height: 100px;
    background-color: rgba(80,173,18,1.00);
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
}
    
.Box1:hover {
    background-color: rgba(224,134,233,1);
    font-size: 30px;
    transform: translate(50px);
    -webkit-box-shadow: 1px 1px 5px 2px;
    box-shadow: 1px 1px 5px 2px;
}
.Box2:hover {
    background-color: rgba(94,93,236,1.00);
    width: 200px;
    height: 200px;
    transform:rotate(20deg)
    }
    
.Box3:hover {
    background-color: rgba(227,232,168,1.00);
    width: 200px;
    height: 200px;
    
    
}
</style>
</head>

<body>
<div class="Box1">位移</div>
<div class="Box2">旋轉</div>
<div class="Box3">縮放</div>
</body>
</html>
